# jenkins-pipeline-automation-starter

./: .gitignore  README.md  build.gradle  jenkins_plugins.gradle  repositories.gradle
gdsl/: pipeline.gdsl
jenkinsfiles/: JenkinsfileUsingSharedPipelineFromSharedLibrary.groovy  SampleDeclarativeJenkinsfile.groovy  SampleDeclarativeJenkinsfileUsingScriptsFromLibraryResources.groovy  SampleDeclarativeJenkinsfileWithMultiOSSupport.groovy  SampleScriptedJenkinsfile.groovy  SharedLibraryBasedSampleDeclarativeJenkinsfile.groovy  SharedLibraryBasedSampleScriptedJenkinsfile.groovy
resources/scripts/: display_progress_notice.sh  generate_data.sh
src/test/groovy/com/twitter/kszdev/jenkins/pipeline/: ScriptedPipelineSpecification.groovy  SharedLibrarySpecification.groovy  WithFailedStep.groovy  WithJenkinsfilesSources.groovy  WithSharedLibrariesSources.groovy
src/test/groovy/com/twitter/kszdev/jenkins/pipeline/callstack/: CallStackEqualityTest.groovy  CallstackEqualityTest.groovy  DeclarativePipelineCallStackEqualityTest.groovy  ScriptedPipelineCallStackEqualityTest.groovy  WithExpectedCallStacksSources.groovy
src/test/groovy/com/twitter/kszdev/jenkins/pipeline/jenkinsfile/: SampleScriptedJenkinsfileSpec.groovy
src/test/groovy/com/twitter/kszdev/jenkins/pipeline/sharedlib/: GenerateDataSpec.groovy  ProgressNoticesSpec.groovy
src/test/resources/callstacks/: SampleDeclarativeJenkinsfile-callstack.txt  SampleDeclarativeJenkinsfileWithMultiOSSupport-unix-callstack.txt  SampleDeclarativeJenkinsfileWithMultiOSSupport-windows-callstack.txt  SampleScriptedJenkinsfile-callstack.txt  SimpleScriptedJenkinsfile-callstack.txt
vars/: executeScript.groovy  generateData.groovy  progressNotices.groovy  reportingPipeline.groovy
