dependencies {
    jenkinsPlugins 'org.jenkins-ci.plugins:ansicolor:1.0.2@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:durable-task:1.39@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:pipeline-stage-step:2.5@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:timestamper:1.18@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-api:2.47@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-cps:2.94@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.40@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.24@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:ws-cleanup:0.42@jar'
    jenkinsPlugins 'org.jenkins-ci:symbol-annotation:1.23@jar'

    // plugin dependencies
    jenkinsPlugins 'com.cloudbees:groovy-cps:1.32'  // required by workflow-cps plugin
}
