dependencies {
    jenkinsPlugins 'org.jenkins-ci.plugins:ansicolor:0.6.2@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:durable-task:1.33@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:pipeline-stage-step:2.3@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:timestamper:1.10@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-api:2.37@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-cps:2.77@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.35@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.21@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:ws-cleanup:0.37@jar'
    jenkinsPlugins 'org.jenkins-ci:symbol-annotation:1.20@jar'

    // plugin dependencies
    jenkinsPlugins 'com.cloudbees:groovy-cps:1.31'  // required by workflow-cps plugin
}
